[gd_scene load_steps=4 format=3 uid="uid://pkmgba7hrb4s"]

[ext_resource type="Script" uid="uid://dg0n610fgdx41" path="res://scripts/lazer_shot.gd" id="1_0t1t3"]
[ext_resource type="Texture2D" uid="uid://clpr7fnn8a48d" path="res://assets/lazer_shot.png" id="1_283hf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t1t3"]
size = Vector2(16, 9)

[node name="LazerShot" type="Area2D"]
script = ExtResource("1_0t1t3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_283hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_0t1t3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
