[gd_scene load_steps=7 format=3 uid="uid://bwprwc8qd88i6"]

[ext_resource type="Script" uid="uid://doxdqjy71fhnp" path="res://scripts/main_game.gd" id="1_s3esy"]
[ext_resource type="Texture2D" uid="uid://c1rytwsy33bnq" path="res://assets/borders.png" id="4_0rdsr"]
[ext_resource type="PackedScene" uid="uid://dm4pytlrs4ey3" path="res://scenes/ui.tscn" id="6_ygxny"]
[ext_resource type="FontFile" uid="uid://4ddbr6nuc0yi" path="res://fonts/Ac437_PhoenixEGA_8x8.ttf" id="7_70vka"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0rdsr"]

[sub_resource type="Theme" id="Theme_0rdsr"]
RichTextLabel/colors/default_color = Color(0.607843, 0.737255, 0.0588235, 1)
RichTextLabel/colors/font_outline_color = Color(0.188235, 0.384314, 0.188235, 1)
RichTextLabel/constants/outline_size = 4
RichTextLabel/fonts/normal_font = ExtResource("7_70vka")

[node name="MainGame" type="Node2D"]
script = ExtResource("1_s3esy")

[node name="PlayField" type="Sprite2D" parent="."]
texture = ExtResource("4_0rdsr")
centered = false

[node name="StaticTopBody" type="StaticBody2D" parent="."]

[node name="TopBoundary" type="CollisionShape2D" parent="StaticTopBody"]
position = Vector2(64, 8)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_0rdsr")

[node name="StaticBottomBody" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="BottomBoundary" type="CollisionShape2D" parent="StaticBottomBody"]
position = Vector2(64, 144)
shape = SubResource("WorldBoundaryShape2D_0rdsr")

[node name="StaticLeftBody" type="StaticBody2D" parent="."]

[node name="LeftBoundary" type="CollisionShape2D" parent="StaticLeftBody"]
position = Vector2(8, 88)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_0rdsr")

[node name="StaticRightBody" type="StaticBody2D" parent="."]

[node name="RightBoudnary" type="CollisionShape2D" parent="StaticRightBody"]
position = Vector2(112, 88)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_0rdsr")

[node name="Bricks" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("6_ygxny")]

[node name="YouWin" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="YouWin"]
custom_minimum_size = Vector2(120, 144)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 120.0
offset_bottom = 72.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="YouWin/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = SubResource("Theme_0rdsr")
bbcode_enabled = true
text = "[wave]YOU   WIN![/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false

[node name="YouLose" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="YouLose"]
custom_minimum_size = Vector2(120, 144)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 120.0
offset_bottom = 72.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="YouLose/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = SubResource("Theme_0rdsr")
bbcode_enabled = true
text = "[wave]YOU  LOSE![/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false

[node name="GetReady" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GetReady"]
custom_minimum_size = Vector2(120, 144)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 120.0
offset_bottom = 72.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="GetReady/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = SubResource("Theme_0rdsr")
bbcode_enabled = true
text = "[wave]Get Ready![/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
