[gd_scene load_steps=8 format=3 uid="uid://qarxsppjxmcq"]

[ext_resource type="Script" uid="uid://cupon0woumpub" path="res://scripts/hud.gd" id="1_wm3ai"]
[ext_resource type="Theme" uid="uid://c0cgn4r0fu5kd" path="res://resources/theme_resource.tres" id="2_gdt2y"]
[ext_resource type="Texture2D" uid="uid://crnmxpu4d7odn" path="res://assets/arkoball_square_logo.png" id="2_yev5y"]
[ext_resource type="FontFile" uid="uid://4ddbr6nuc0yi" path="res://fonts/Ac437_PhoenixEGA_8x8.ttf" id="3_wm3ai"]
[ext_resource type="PackedScene" uid="uid://y12ng51xt3n0" path="res://scenes/vaus_life.tscn" id="5_8dubc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdt2y"]

[sub_resource type="LabelSettings" id="LabelSettings_8dubc"]
font = ExtResource("3_wm3ai")
font_size = 18
font_color = Color(0, 0.529412, 0.976471, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm3ai")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftVBoxContainer" type="VBoxContainer" parent="HUD/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ArkoballLogo" type="TextureRect" parent="HUD/HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yev5y")

[node name="CenterContainer" type="PanelContainer" parent="HUD/HBoxContainer"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gdt2y")

[node name="RightVBoxContainer" type="VBoxContainer" parent="HUD/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator" type="ColorRect" parent="HUD/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Score" type="Label" parent="HUD/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gdt2y")
text = "Score"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="HUD/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gdt2y")
text = "0"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="ColorRect" parent="HUD/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Level" type="Label" parent="HUD/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gdt2y")
text = "Level"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelValue" type="Label" parent="HUD/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gdt2y")
text = "0"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="HUD/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="LivesBox" type="HBoxContainer" parent="HUD/HBoxContainer/RightVBoxContainer"]
layout_mode = 2

[node name="VausLife" parent="HUD/HBoxContainer/RightVBoxContainer/LivesBox" instance=ExtResource("5_8dubc")]
layout_mode = 2
