[gd_scene load_steps=52 format=3 uid="uid://bh750ny18bgcm"]

[ext_resource type="Script" uid="uid://c6mk7n8trlh60" path="res://scripts/vaus.gd" id="1_5lknl"]
[ext_resource type="Texture2D" uid="uid://2jor1jaa6p84" path="res://assets/player_vaus.png" id="1_lyv75"]
[ext_resource type="Texture2D" uid="uid://1dbn3vmhch4t" path="res://assets/player_vaus_explode.png" id="2_d5qyv"]
[ext_resource type="Script" uid="uid://m32kfeuy6s8x" path="res://scripts/state_machines/vaus_state_machine.gd" id="4_aasvg"]
[ext_resource type="Script" uid="uid://6wqf8pfravis" path="res://scripts/state_machines/vaus_default.gd" id="5_4c6fk"]
[ext_resource type="Script" uid="uid://chwjdyu535u7f" path="res://scripts/state_machines/vaus_enter.gd" id="5_pen7k"]
[ext_resource type="Script" uid="uid://dlshx8kj3qg3s" path="res://scripts/state_machines/vaus_enter_lazer.gd" id="7_aoism"]
[ext_resource type="Script" uid="uid://b51jug2yrr86h" path="res://scripts/state_machines/vaus_lazer.gd" id="8_6d82s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26vqn"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 40, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoism"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 48, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d82s"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 56, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eicoh"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 64, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iogdu"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 72, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w22m"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 80, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8mk"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 64, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyd4w"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 72, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljolx"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 80, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn3wr"]
atlas = ExtResource("2_d5qyv")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5c2"]
atlas = ExtResource("2_d5qyv")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkl0"]
atlas = ExtResource("2_d5qyv")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vse8"]
atlas = ExtResource("2_d5qyv")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qyv"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lknl"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 8, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aasvg"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 16, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6fk"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 24, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pen7k"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 32, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3f4c"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 40, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bwf"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 40, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmony"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 32, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r6i5"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 24, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmjmt"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 16, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_de44g"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 8, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5lo"]
atlas = ExtResource("1_lyv75")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xumd"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2awr"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 8, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnloi"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 16, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjy0d"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 24, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iscr4"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 32, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jra"]
atlas = ExtResource("1_lyv75")
region = Rect2(64, 40, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m87d"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_80t36"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 8, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlk5a"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 16, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3ux"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 24, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkax1"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 32, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_irc4x"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 40, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lky8l"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 48, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xsn"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 56, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_maajn"]
atlas = ExtResource("1_lyv75")
region = Rect2(32, 64, 32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoism"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26vqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoism")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eicoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iogdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w22m")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8mk")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_kyd4w")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_ljolx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nn3wr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_px5c2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0nkl0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5vse8")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aasvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pen7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3f4c")
}],
"loop": false,
"name": &"enter",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmjmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5lo")
}],
"loop": false,
"name": &"exit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xumd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2awr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnloi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjy0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iscr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2jra")
}],
"loop": true,
"name": &"fire_mode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m87d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80t36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkax1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irc4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lky8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maajn")
}],
"loop": false,
"name": &"tranform_fire",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4c6fk"]
radius = 4.0
height = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_pen7k"]

[node name="Vaus" type="Area2D"]
script = ExtResource("1_5lknl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aoism")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4c6fk")

[node name="VausStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_aasvg")
initial_state = NodePath("Enter")
metadata/_custom_type_script = "uid://m32kfeuy6s8x"

[node name="Enter" type="Node" parent="VausStateMachine"]
script = ExtResource("5_pen7k")
metadata/_custom_type_script = "uid://chwjdyu535u7f"

[node name="Default" type="Node" parent="VausStateMachine"]
script = ExtResource("5_4c6fk")
metadata/_custom_type_script = "uid://6wqf8pfravis"

[node name="EnterLazer" type="Node" parent="VausStateMachine"]
script = ExtResource("7_aoism")
metadata/_custom_type_script = "uid://dlshx8kj3qg3s"

[node name="Lazer" type="Node" parent="VausStateMachine"]
script = ExtResource("8_6d82s")
metadata/_custom_type_script = "uid://b51jug2yrr86h"

[node name="StateLabel" type="Label" parent="."]
offset_left = -21.0
offset_right = 21.0
offset_bottom = 23.0
text = "NULL"
label_settings = SubResource("LabelSettings_pen7k")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
