[gd_scene load_steps=9 format=3 uid="uid://ho6uawad1gbb"]

[ext_resource type="Script" uid="uid://bqd6xlfb6fxjn" path="res://scripts/level.gd" id="1_1mq4q"]
[ext_resource type="PackedScene" uid="uid://cb3w2qa3f1m8h" path="res://scenes/ball.tscn" id="2_bj7ch"]
[ext_resource type="PackedScene" uid="uid://bh750ny18bgcm" path="res://scenes/vaus.tscn" id="3_yf3h8"]
[ext_resource type="PackedScene" uid="uid://dym1yaw2x7f5d" path="res://scenes/brick.tscn" id="5_1mq4q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bj7ch"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yf3h8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a76vg"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7771l"]

[node name="Sandbox Field" type="Node2D"]
script = ExtResource("1_1mq4q")

[node name="Walls" type="Node2D" parent="."]

[node name="Top Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(88, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top Wall"]
shape = SubResource("WorldBoundaryShape2D_bj7ch")

[node name="Left Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall"]
shape = SubResource("WorldBoundaryShape2D_yf3h8")

[node name="Right Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(176, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall"]
shape = SubResource("WorldBoundaryShape2D_a76vg")

[node name="Bottom Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(88, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom Wall"]
shape = SubResource("WorldBoundaryShape2D_7771l")

[node name="Balls" type="Node2D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("2_bj7ch")]
position = Vector2(88, 257)

[node name="Vaus" parent="." instance=ExtResource("3_yf3h8")]
position = Vector2(88, 264)

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 97)
current_type = 5

[node name="Brick2" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 97)
current_type = 5

[node name="Brick3" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 97)
current_type = 5

[node name="Brick4" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 97)
current_type = 5

[node name="Brick6" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 97)
current_type = 5

[node name="Brick7" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 97)
current_type = 5

[node name="Brick8" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 97)
current_type = 5

[node name="Brick5" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 97)
current_type = 5

[node name="Brick9" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 97)
current_type = 5

[node name="Brick10" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 97)
current_type = 5

[node name="Brick11" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 97)
current_type = 5

[node name="Brick15" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 49)
current_type = 8

[node name="Brick16" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 49)
current_type = 8

[node name="Brick17" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 49)
current_type = 8

[node name="Brick18" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 49)
current_type = 8

[node name="Brick19" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 49)
current_type = 8

[node name="Brick20" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 49)
current_type = 8

[node name="Brick21" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 49)
current_type = 8

[node name="Brick22" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 49)
current_type = 8

[node name="Brick23" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 49)
current_type = 8

[node name="Brick24" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 49)
current_type = 8

[node name="Brick25" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 49)
current_type = 8

[node name="Brick29" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 89)
current_type = 6

[node name="Brick30" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 89)
current_type = 6

[node name="Brick31" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 89)
current_type = 6

[node name="Brick32" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 89)
current_type = 6

[node name="Brick33" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 89)
current_type = 6

[node name="Brick34" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 89)
current_type = 6

[node name="Brick35" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 89)
current_type = 6

[node name="Brick36" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 89)
current_type = 6

[node name="Brick37" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 89)
current_type = 6

[node name="Brick38" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 89)
current_type = 6

[node name="Brick39" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 89)
current_type = 6

[node name="Brick43" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 41)
current_type = 8

[node name="Brick44" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 41)
current_type = 8

[node name="Brick45" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 41)
current_type = 8

[node name="Brick46" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 41)
current_type = 8

[node name="Brick47" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 41)
current_type = 8

[node name="Brick48" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 41)
current_type = 8

[node name="Brick49" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 41)
current_type = 8

[node name="Brick50" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 41)
current_type = 8

[node name="Brick51" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 41)
current_type = 8

[node name="Brick52" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 41)
current_type = 8

[node name="Brick53" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 41)
current_type = 8

[node name="Brick57" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 73)
current_type = 5

[node name="Brick58" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 73)
current_type = 5

[node name="Brick59" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 73)
current_type = 5

[node name="Brick60" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 73)
current_type = 5

[node name="Brick61" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 73)
current_type = 5

[node name="Brick62" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 73)
current_type = 5

[node name="Brick63" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 73)
current_type = 5

[node name="Brick64" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 73)
current_type = 5

[node name="Brick65" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 73)
current_type = 5

[node name="Brick66" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 73)
current_type = 5

[node name="Brick67" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 73)
current_type = 5

[node name="Brick71" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 113)
current_type = 1

[node name="Brick72" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 113)
current_type = 1

[node name="Brick73" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 113)
current_type = 1

[node name="Brick74" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 113)
current_type = 1

[node name="Brick75" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 113)
current_type = 1

[node name="Brick76" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 113)
current_type = 1

[node name="Brick77" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 113)
current_type = 1

[node name="Brick78" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 113)
current_type = 1

[node name="Brick79" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 113)
current_type = 1

[node name="Brick80" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 113)
current_type = 1

[node name="Brick81" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 113)
current_type = 1

[node name="Brick85" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 65)
current_type = 4

[node name="Brick86" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 65)
current_type = 4

[node name="Brick87" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 65)
current_type = 4

[node name="Brick88" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 65)
current_type = 4

[node name="Brick89" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 65)
current_type = 4

[node name="Brick90" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 65)
current_type = 4

[node name="Brick91" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 65)
current_type = 4

[node name="Brick92" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 65)
current_type = 4

[node name="Brick93" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 65)
current_type = 4

[node name="Brick94" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 65)
current_type = 4

[node name="Brick95" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 65)
current_type = 4

[node name="Brick99" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 105)

[node name="Brick100" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 105)

[node name="Brick101" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 105)

[node name="Brick102" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 105)

[node name="Brick103" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 105)

[node name="Brick104" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 105)

[node name="Brick105" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 105)

[node name="Brick106" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 105)

[node name="Brick107" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 105)

[node name="Brick108" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 105)

[node name="Brick109" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 105)

[node name="Brick113" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 129)
current_type = 3

[node name="Brick114" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 129)
current_type = 3

[node name="Brick115" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 129)
current_type = 3

[node name="Brick116" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 129)
current_type = 3

[node name="Brick117" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 129)
current_type = 3

[node name="Brick118" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 129)
current_type = 3

[node name="Brick119" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 129)
current_type = 3

[node name="Brick120" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 129)
current_type = 3

[node name="Brick121" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 129)
current_type = 3

[node name="Brick122" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 129)
current_type = 3

[node name="Brick123" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 129)
current_type = 3

[node name="Brick127" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 121)
current_type = 6

[node name="Brick128" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 121)
current_type = 6

[node name="Brick129" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 121)
current_type = 6

[node name="Brick130" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 121)
current_type = 6

[node name="Brick131" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 121)
current_type = 6

[node name="Brick132" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 121)
current_type = 6

[node name="Brick133" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 121)
current_type = 6

[node name="Brick134" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 121)
current_type = 6

[node name="Brick135" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 121)
current_type = 6

[node name="Brick136" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 121)
current_type = 6

[node name="Brick137" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 121)
current_type = 6

[node name="Brick141" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 145)
current_type = 1

[node name="Brick142" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 145)
current_type = 1

[node name="Brick143" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 145)
current_type = 1

[node name="Brick144" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 145)
current_type = 1

[node name="Brick145" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 145)
current_type = 1

[node name="Brick146" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 145)
current_type = 1

[node name="Brick147" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 145)
current_type = 1

[node name="Brick148" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 145)
current_type = 1

[node name="Brick149" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 145)
current_type = 1

[node name="Brick150" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 145)
current_type = 1

[node name="Brick151" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 145)
current_type = 1

[node name="Brick155" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(56, 137)

[node name="Brick156" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(24, 137)

[node name="Brick157" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(40, 137)

[node name="Brick158" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(8, 137)

[node name="Brick159" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(88, 137)

[node name="Brick160" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(104, 137)

[node name="Brick161" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(72, 137)

[node name="Brick162" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(168, 137)

[node name="Brick163" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(136, 137)

[node name="Brick164" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(152, 137)

[node name="Brick165" parent="Bricks" instance=ExtResource("5_1mq4q")]
position = Vector2(120, 137)

[node name="PowerUps" type="Node2D" parent="."]
