[gd_scene load_steps=22 format=3 uid="uid://dj2dtonib5jo7"]

[ext_resource type="Texture2D" uid="uid://bdq3w22yy5plm" path="res://assets/mob_explode.png" id="1_knskx"]
[ext_resource type="Texture2D" uid="uid://bti0nc53ursug" path="res://assets/mob_pyramid.png" id="2_4xubi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ilpq"]
atlas = ExtResource("1_knskx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ykx"]
atlas = ExtResource("1_knskx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mbn"]
atlas = ExtResource("1_knskx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atcu"]
atlas = ExtResource("1_knskx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1lon"]
atlas = ExtResource("1_knskx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hv2p"]
atlas = ExtResource("1_knskx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6mp"]
atlas = ExtResource("2_4xubi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthox"]
atlas = ExtResource("2_4xubi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcx60"]
atlas = ExtResource("2_4xubi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6j0"]
atlas = ExtResource("2_4xubi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawr0"]
atlas = ExtResource("2_4xubi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek2xh"]
atlas = ExtResource("2_4xubi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ob0"]
atlas = ExtResource("2_4xubi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6sug"]
atlas = ExtResource("2_4xubi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdj4j"]
atlas = ExtResource("2_4xubi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4y6"]
atlas = ExtResource("2_4xubi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5aw3"]
atlas = ExtResource("2_4xubi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngl76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ilpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ykx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hv2p")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii6mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcx60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek2xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6sug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5aw3")
}],
"loop": true,
"name": &"moving",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3q7d"]
radius = 7.0

[node name="Mob Pyramid" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ngl76")
animation = &"moving"
frame_progress = 0.209793

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3q7d")
