[gd_scene load_steps=35 format=3 uid="uid://c5vxqxkhdd21n"]

[ext_resource type="Texture2D" uid="uid://cfa8ol3k2h3c5" path="res://assets/mob_explode_molecule.png" id="1_174uo"]
[ext_resource type="Texture2D" uid="uid://c6bo08naxtw5t" path="res://assets/mob_molecule.png" id="2_1o4vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxytb"]
atlas = ExtResource("1_174uo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tbn"]
atlas = ExtResource("1_174uo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmhc"]
atlas = ExtResource("1_174uo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3ci"]
atlas = ExtResource("1_174uo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vuw8"]
atlas = ExtResource("1_174uo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnmlr"]
atlas = ExtResource("1_174uo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lrrf"]
atlas = ExtResource("2_1o4vb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yay2k"]
atlas = ExtResource("2_1o4vb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7hl"]
atlas = ExtResource("2_1o4vb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmmc3"]
atlas = ExtResource("2_1o4vb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soejv"]
atlas = ExtResource("2_1o4vb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0p2x"]
atlas = ExtResource("2_1o4vb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07jg"]
atlas = ExtResource("2_1o4vb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_letwn"]
atlas = ExtResource("2_1o4vb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxjh"]
atlas = ExtResource("2_1o4vb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddiw"]
atlas = ExtResource("2_1o4vb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nv73"]
atlas = ExtResource("2_1o4vb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_howbh"]
atlas = ExtResource("2_1o4vb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ox6"]
atlas = ExtResource("2_1o4vb")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v06rw"]
atlas = ExtResource("2_1o4vb")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekvh"]
atlas = ExtResource("2_1o4vb")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg5uo"]
atlas = ExtResource("2_1o4vb")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ugx2"]
atlas = ExtResource("2_1o4vb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7eyj"]
atlas = ExtResource("2_1o4vb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8li"]
atlas = ExtResource("2_1o4vb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nurf3"]
atlas = ExtResource("2_1o4vb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_865dk"]
atlas = ExtResource("2_1o4vb")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8wg"]
atlas = ExtResource("2_1o4vb")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ij8"]
atlas = ExtResource("2_1o4vb")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ew2b"]
atlas = ExtResource("2_1o4vb")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngl76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vuw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnmlr")
}],
"loop": false,
"name": &"explode",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lrrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yay2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmmc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0p2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_howbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v06rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg5uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ugx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7eyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a8li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nurf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ew2b")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3q7d"]
radius = 7.0

[node name="Mob Molecule" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ngl76")
animation = &"explode"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3q7d")
