list=[{
"base": &"CharacterBody2D",
"class": &"Ball",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ball.gd"
}, {
"base": &"StaticBody2D",
"class": &"Brick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/brick.gd"
}, {
"base": &"Node",
"class": &"GlobalSignalBus",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/global_signal_bus.gd"
}, {
"base": &"Node2D",
"class": &"MainGame",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/main_game.gd"
}, {
"base": &"StaticBody2D",
"class": &"Paddle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/paddle.gd"
}, {
"base": &"Control",
"class": &"TitleScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/title_screen.gd"
}, {
"base": &"CanvasLayer",
"class": &"ui",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui.gd"
}]
